
# PRE PRODUZIONE
NODE_ENV ='pre-production'
NEXT_PUBLIC_API_BASE_URL='https://pre.marketwall.test/rest'

# dev
# NODE_ENV ='development'
# NEXT_PUBLIC_API_BASE_URL='https://dev.marketwall.test/rest'

# PRODUZIONE
# NODE_ENV ='production'
# NEXT_PUBLIC_API_BASE_URL='https://prod.marketwall.test/rest'